# GNU User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.blockautorefresh", true);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("alerts.disableSlidingEffect", true);
user_pref("app.feedback.baseURL", "");
user_pref("app.support.baseURL", "");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1518951641);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1518951761);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1519009624);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1519014887);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1519009576);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1518951881);
user_pref("app.update.url", "");
user_pref("app.update.url.details", "");
user_pref("app.update.url.manual", "");
user_pref("beacon.enabled", false);
user_pref("breakpad.reportURL", "");
user_pref("browser.aboutHomeSnippets.updateUrl", "");
user_pref("browser.bookmarks.max_backups", 1);
user_pref("browser.cache.disk.capacity", 0);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.enabled", false);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk_cache_ssl", false);
user_pref("browser.cache.frecency_experiment", 4);
user_pref("browser.cache.memory.capacity", -1);
user_pref("browser.cache.offline.capacity", 0);
user_pref("browser.cache.offline.enable", false);
user_pref("browser.chrome.favicons", false);
user_pref("browser.chrome.site_icons", false);
user_pref("browser.customizemode.tip0.shown", true);
user_pref("browser.display.use_document_fonts", 0);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.manager.addToRecentDocs", false);
user_pref("browser.download.manager.scanWhenDone", false);
user_pref("browser.download.panel.shown", true);
user_pref("browser.formfill.enable", false);
user_pref("browser.formfill.expire_days", 0);
user_pref("browser.formfill.saveHttpsForms", false);
user_pref("browser.geolocation.warning.infoURL", "");
user_pref("browser.migrated-sync-button", true);
user_pref("browser.migration.version", 42);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.enhanced", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.capturing_disabled", true);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1519011255256");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1519013161256");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1519014865665");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1519018465665");
user_pref("browser.search.countryCode", "US");
user_pref("browser.search.geoSpecificDefaults", false);
user_pref("browser.search.region", "US");
user_pref("browser.sessionhistory.max_entries", 5);
user_pref("browser.sessionstore.enabled", false);
user_pref("browser.sessionstore.max_resumed_crashes", 0);
user_pref("browser.sessionstore.max_tabs_undo", 0);
user_pref("browser.sessionstore.max_windows_undo", 0);
user_pref("browser.sessionstore.privacy_level", 2);
user_pref("browser.sessionstore.privacy_level_deferred", 2);
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20170901211158");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1519011819");
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20100101");
user_pref("browser.tabs.animate", false);
user_pref("browser.tabs.remote.autostart.2", true);
user_pref("browser.trackingprotection.gethashURL", "");
user_pref("browser.trackingprotection.updateURL", "");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\",\"sync-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"urlbar-container\",\"bookmarks-menu-button\",\"downloads-button\",\"abp-toolbarbutton\",\"toggle-button--jid1-ktlzuoiikvffewjetpack-librejs-toggle-switch\",\"https-everywhere_eff_org-browser-action\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"user-agent-switcher_ninetailed_ninja-browser-action\",\"action-button--jid0-9xfbwuwnvpx4wwsfbwmcm4jj69ejetpack-self-destructing-cookies\",\"https-everywhere-eff_eff_org-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"_canvas-shadow-browser-action\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"https-everywhere-eff_eff_org-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"developer-button\",\"https-everywhere_eff_org-browser-action\",\"_canvas-shadow-browser-action\",\"user-agent-switcher_ninetailed_ninja-browser-action\"],\"dirtyAreaCache\":[\"addon-bar\",\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\"],\"currentVersion\":6,\"newElementCount\":0}");
user_pref("browser.urlbar.autocomplete.enabled", false);
user_pref("browser.urlbar.maxRichResults", 0);
user_pref("browser.urlbar.searchSuggestionsChoice", false);
user_pref("browser.urlbar.suggest.bookmark", false);
user_pref("browser.urlbar.suggest.history", false);
user_pref("browser.urlbar.suggest.openpage", false);
user_pref("datareporting.healthreport.about.reportUrl", "");
user_pref("datareporting.healthreport.documentServerURI", "");
user_pref("datareporting.healthreport.infoURL", "");
user_pref("devtools.remote.wifi.scan", false);
user_pref("devtools.remote.wifi.visible", false);
user_pref("dom.cellbroadcast.enabled", false);
user_pref("dom.datastore.enabled", false);
user_pref("dom.disable_window_move_resize", true);
user_pref("dom.disable_window_open_feature.close", true);
user_pref("dom.disable_window_open_feature.menubar", true);
user_pref("dom.disable_window_open_feature.minimizable", true);
user_pref("dom.disable_window_open_feature.personalbar", true);
user_pref("dom.disable_window_open_feature.scrollbars", true);
user_pref("dom.disable_window_open_feature.titlebar", true);
user_pref("dom.disable_window_open_feature.toolbar", true);
user_pref("dom.enable_performance", false);
user_pref("dom.enable_resource_timing", false);
user_pref("dom.fetch.enabled", false);
user_pref("dom.gamepad.enabled", false);
user_pref("dom.icc.enabled", false);
user_pref("dom.identity.enabled", false);
user_pref("dom.indexedDB.enabled", false);
user_pref("dom.ipc.plugins.reportCrashURL", false);
user_pref("dom.mobileconnection.enabled", false);
user_pref("dom.mozAlarms.enabled", false);
user_pref("dom.mozApps.signed_apps_installable_from", "");
user_pref("dom.mozApps.used", false);
user_pref("dom.mozContacts.enabled", false);
user_pref("dom.server-events.enabled", false);
user_pref("dom.sms.enabled", false);
user_pref("dom.vibrator.enabled", false);
user_pref("dom.webnotifications.enabled", false);
user_pref("e10s.rollout.cohort", "addons-set51set1-test");
user_pref("e10s.rollout.cohortSample", "0.049066");
user_pref("experiments.activeExperiment", false);
user_pref("experiments.enabled", false);
user_pref("experiments.manifest.fetchIntervalSeconds", 0);
user_pref("experiments.manifest.uri", "");
user_pref("experiments.supported", false);
user_pref("extensions.@no-resource-uri-leak.sdk.baseURI", "resource://no-resource-uri-leak/");
user_pref("extensions.@no-resource-uri-leak.sdk.domain", "no-resource-uri-leak");
user_pref("extensions.@no-resource-uri-leak.sdk.load.reason", "startup");
user_pref("extensions.@no-resource-uri-leak.sdk.rootURI", "jar:file:///home/vahe/.mozilla/icecat/s0p5td5y.default/extensions/@no-resource-uri-leak.xpi!/");
user_pref("extensions.@no-resource-uri-leak.sdk.version", "1.1.0");
user_pref("extensions.blocklist.detailsURL", "");
user_pref("extensions.blocklist.itemURL", "");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.blocklist.url", "");
user_pref("extensions.bootstrappedAddons", "{\"CanvasBlocker@kkapsner.de\":{\"version\":\"0.4.4b\",\"type\":\"webextension\",\"descriptor\":\"/home/vahe/.mozilla/icecat/8w7yh5py.default/extensions/CanvasBlocker@kkapsner.de.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"uBlock0@raymondhill.net\":{\"version\":\"1.15.6\",\"type\":\"webextension\",\"descriptor\":\"/home/vahe/.mozilla/icecat/8w7yh5py.default/extensions/uBlock0@raymondhill.net.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"https-everywhere@eff.org\":{\"version\":\"2018.1.29\",\"type\":\"webextension\",\"descriptor\":\"/home/vahe/.mozilla/icecat/8w7yh5py.default/extensions/https-everywhere@eff.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"webcompat@mozilla.org\":{\"version\":\"1.0\",\"type\":\"extension\",\"descriptor\":\"/home/vahe/Documents/icecat/browser/features/webcompat@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"icecat@getpocket.com\":{\"version\":\"1.0.5\",\"type\":\"extension\",\"descriptor\":\"/home/vahe/Documents/icecat/browser/features/icecat@getpocket.com.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"aushelper@mozilla.org\":{\"version\":\"2.0\",\"type\":\"extension\",\"descriptor\":\"/home/vahe/Documents/icecat/browser/features/aushelper@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"e10srollout@mozilla.org\":{\"version\":\"1.10\",\"type\":\"extension\",\"descriptor\":\"/home/vahe/Documents/icecat/browser/features/e10srollout@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false}}");
user_pref("extensions.databaseSchema", 19);
user_pref("extensions.e10s.rollout.blocklist", "{dc572301-7619-498c-a57d-39143191b318};support@lastpass.com;");
user_pref("extensions.e10s.rollout.hasAddon", true);
user_pref("extensions.e10s.rollout.policy", "51set1");
user_pref("extensions.e10sBlockedByAddons", false);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.getAddons.getWithPerformance.url", "");
user_pref("extensions.lastAppVersion", "52.3.0");
user_pref("extensions.lastPlatformVersion", "52.3.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.update.autoUpdateDefault", false);
user_pref("extensions.update.enabled", false);
user_pref("extensions.update.url", "");
user_pref("extensions.webextensions.uuids", "{\"https-everywhere-eff@eff.org\":\"55329cf2-82cb-48a0-9d6b-81b0c0384a4f\",\"uBlock0@raymondhill.net\":\"4c287642-0efc-44df-92a5-d8f77668bb8d\",\"https-everywhere@eff.org\":\"6c07495b-0290-45a0-954e-0b9025baa3b8\",\"CanvasBlocker@kkapsner.de\":\"3db80f86-7066-4be4-a2f5-f1b0aaf496a7\"}");
user_pref("extensions.webservice.discoverURL", "");
user_pref("extensions.xpiState", "{\"app-profile\":{\"https-everywhere@eff.org\":{\"d\":\"/home/vahe/.mozilla/icecat/8w7yh5py.default/extensions/https-everywhere@eff.org.xpi\",\"e\":true,\"v\":\"2018.1.29\",\"st\":1519014697000},\"CanvasBlocker@kkapsner.de\":{\"d\":\"/home/vahe/.mozilla/icecat/8w7yh5py.default/extensions/CanvasBlocker@kkapsner.de.xpi\",\"e\":true,\"v\":\"0.4.4b\",\"st\":1519014675000},\"uBlock0@raymondhill.net\":{\"d\":\"/home/vahe/.mozilla/icecat/8w7yh5py.default/extensions/uBlock0@raymondhill.net.xpi\",\"e\":true,\"v\":\"1.15.6\",\"st\":1519014687000}},\"app-system-defaults\":{\"webcompat@mozilla.org\":{\"d\":\"/home/vahe/Documents/icecat/browser/features/webcompat@mozilla.org.xpi\",\"e\":true,\"v\":\"1.0\",\"st\":1504301586000},\"icecat@getpocket.com\":{\"d\":\"/home/vahe/Documents/icecat/browser/features/icecat@getpocket.com.xpi\",\"e\":true,\"v\":\"1.0.5\",\"st\":1504301586000},\"aushelper@mozilla.org\":{\"d\":\"/home/vahe/Documents/icecat/browser/features/aushelper@mozilla.org.xpi\",\"e\":true,\"v\":\"2.0\",\"st\":1504301586000},\"e10srollout@mozilla.org\":{\"d\":\"/home/vahe/Documents/icecat/browser/features/e10srollout@mozilla.org.xpi\",\"e\":true,\"v\":\"1.10\",\"st\":1504301586000}}}");
user_pref("font.internaluseonly.changed", false);
user_pref("general.appversion.override", "5.0 (Windows)");
user_pref("general.buildID.override", "20100101");
user_pref("general.productSub.override", "20100101");
user_pref("general.useragent.override", "Mozilla/5.0 (Windows NT x.y; WOW64; rv:10.0) Gecko/20100101 Firefox/10.0");
user_pref("general.warnOnAboutConfig", false);
user_pref("gfx.downloadable_fonts.woff2.enabled", false);
user_pref("gfx.font_rendering.graphite.enabled", false);
user_pref("gfx.font_rendering.opentype_svg.enabled", false);
user_pref("identity.fxaccounts.auth.uri", "");
user_pref("identity.fxaccounts.remote.force_auth.uri", "");
user_pref("identity.fxaccounts.remote.signin.uri", "");
user_pref("identity.fxaccounts.remote.signup.uri", "");
user_pref("identity.fxaccounts.settings.uri", "");
user_pref("idle.lastDailyNotification", 1518952513);
user_pref("image.animation_mode", "none");
user_pref("intl.locale.matchOS", false);
user_pref("layers.acceleration.disabled", true);
user_pref("layout.spellcheckDefault", 0);
user_pref("lightweightThemes.getMoreURL", "");
user_pref("lightweightThemes.recommendedThemes", "");
user_pref("lightweightThemes.update.enabled", false);
user_pref("media.gmp-manager.buildID", "20180125172546");
user_pref("media.gmp-manager.lastCheck", 1518951316);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.video_stats.enabled", false);
user_pref("media.webspeech.synth.enabled", false);
user_pref("network.allow-experiments", false);
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.dns.disableIPv6", true);
user_pref("network.http.keep-alive", true);
user_pref("network.http.pipelining.maxrequests", 32);
user_pref("network.http.prompt-temp-redirect", true);
user_pref("network.http.redirection-limit", 1);
user_pref("network.http.sendRefererHeader", 0);
user_pref("network.http.spdy.allow-push", false);
user_pref("network.http.spdy.enabled", false);
user_pref("network.http.spdy.enabled.deps", false);
user_pref("network.http.spdy.enabled.http2", false);
user_pref("network.http.use-cache", false);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.proxy.socks_remote_dns", true);
user_pref("network.security.ports.banned", "9050,9051,9150,9151,8118,4444");
user_pref("nglayout.enable_drag_images", false);
user_pref("pageThumbs.enabled", false);
user_pref("pdfjs.disabled", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pfs.datasource.url", "");
user_pref("places.database.lastMaintenance", 1518952513);
user_pref("places.history.enabled", false);
user_pref("places.history.expiration.transient_current_max_pages", 122334);
user_pref("plugin.default.state", 0);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugins.hideMissingPluginsNotification", true);
user_pref("plugins.update.url", "");
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.clearOnShutdown.passwords", true);
user_pref("privacy.clearOnShutdown.siteSettings", true);
user_pref("privacy.donottrackheader.enabled", false);
user_pref("privacy.resistFingerprinting", true);
user_pref("privacy.sanitize.didShutdownSanitize", true);
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.engine.addons", false);
user_pref("services.sync.engine.bookmarks", false);
user_pref("services.sync.engine.history", false);
user_pref("services.sync.engine.passwords", false);
user_pref("services.sync.engine.prefs", false);
user_pref("services.sync.engine.tabs", false);
user_pref("services.sync.engineStatusChanged.addons", true);
user_pref("services.sync.engineStatusChanged.bookmarks", true);
user_pref("services.sync.engineStatusChanged.history", true);
user_pref("services.sync.engineStatusChanged.passwords", true);
user_pref("services.sync.engineStatusChanged.prefs", true);
user_pref("services.sync.engineStatusChanged.tabs", true);
user_pref("services.sync.fxa.privacyURL", "");
user_pref("services.sync.fxa.termsURL", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.jpake.serverURL", "");
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.sync.browser.formfill.enable", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.enabled", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.malware.enabled", false);
user_pref("services.sync.prefs.sync.signon.rememberSignons", false);
user_pref("services.sync.privacyURL", "");
user_pref("services.sync.serverURL", "");
user_pref("services.sync.statusURL", "");
user_pref("services.sync.syncKeyHelpURL", "");
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("services.sync.termsURL", "");
user_pref("signon.autofillForms", false);
user_pref("signon.importedFromSqlite", true);
user_pref("signon.rememberSignons", false);
user_pref("signon.storeWhenAutocompleteOff", false);
user_pref("social.share.activationPanelEnabled", false);
user_pref("social.shareDirectory", "");
user_pref("social.whitelist", "");
user_pref("spellchecker.dictionary", "ru-RU");
user_pref("startup.homepage_welcome_url", "");
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1518952513);
user_pref("toolkit.crashreporter.infoURL", "");
user_pref("toolkit.startup.last_success", 1519014854);
user_pref("toolkit.telemetry.infoURL", "");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server", "");
user_pref("webgl.disable-extensions", true);
user_pref("webgl.disabled", true);
